<component name="libraryTable">
  <library name="javafx.base  (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/javafx.base.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/javafx.controls.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/javafx.fxml.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/javafx.graphics.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/javafx.media.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/javafx.swing.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/javafx.web.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/javafx-swt.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>